<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainWearContainer"
    tools:context=".wMainActivity"
    tools:deviceIds="wear"
    android:keepScreenOn="true">

    <TextView android:id="@+id/testText"
        app:layout_box="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mode1placeholder1"
        android:gravity="center"/>




</android.support.wearable.view.BoxInsetLayout>
