<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currentLocContainer"
    tools:context=".CurrentLocActivity"
    tools:deviceIds="wear"
    android:keepScreenOn="true"
    android:background="#272222">

    <TextView android:id="@+id/currentLocTextHolder"
        app:layout_box="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/currentLocPlaceholder"
        android:gravity="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/two_of_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"

        android:contentDescription="dots" />


</android.support.wearable.view.BoxInsetLayout>