<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/currentLocContainer"
    tools:context=".CurrentLocActivity"
    tools:deviceIds="wear"
    android:keepScreenOn="true"
    android:background="#272222">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/bicycle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:contentDescription="bike_icon" />

    <TextView android:id="@+id/currentLocTitle2"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Current Street"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <TextView android:id="@+id/currentStreet2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/two_of_4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"

        android:contentDescription="dots" />


</android.support.wearable.view.BoxInsetLayout>