<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/turnOffNavContainer"
    tools:context=".TurnOffNavActivity"
    tools:deviceIds="wear"
    android:background="@color/white"
    android:keepScreenOn="true">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cat"
        />




</android.support.wearable.view.BoxInsetLayout>